{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageMVCContext": "Server=(localdb)\\mssqllocaldb;Database=GarageMVCContext-b70242b3-189a-49cf-831c-10d462b9d9e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PriceOptions": {
    "Price": 10 
  },

  "GarageOptions": {
    "Size": 23
  }

}